傻逼 10000
测试 500
妈卖批 10
智障 10
大傻子 10
2货 10
天杀的 10
麻痹 1
卧槽 1
妈逼 100
日 1
你傻呀 1
我靠 1
草泥马 1
滚滚滚 1
滚屁球去 1
傻× 1
天煞的 1
妈的 2000
妈蛋 1
2B 1
谢谢 1
你大爷的 2
好的 1
白痴 2
你好厉害 1
太开心 1
你真是太棒了 1
好难受！ 2
知道了 1
投诉 2
很感谢 1
草 2
好蠢呀 2
讨厌你 2
美好 1
傻× 2
我爱你 1
明白了 1
不对呀 2
笨蛋 2
你好好呀 1
去你妈的 2
操你妈 200
不好用 2
你大爷的 500
能不能 200
滚一边儿去 2
滚一边去 2
非常 1000
高兴 1000
